<!DOCTYPE html>
<html>
<head>
	<title>PlayStation</title>
      <body>
		
	<style>
body {
			background-image: url('https://th.bing.com/th/id/R.1eede0887426ce203233827c93b12d65?rik=6YOYnczMvR5acg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fd%2fb%2f7%2f545107.jpg&ehk=kK4I6kJmHH5AILxinm%2f%2bkD8GSr4T%2fnvCcy%2bUGz5gJdA%3d&risl=&pid=ImgRaw&r=0');
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			color: #fff;
		}

		
		.container {
			max-width: 7000px;
			margin: 0 auto;
			padding: 20px;
			
		}
		

		h1 {
			font-size: 48px;
			margin-top: 0;
			text-align: center;
			color: white;
			text-shadow: 3px 5px 2px rgb(95, 18, 167);
		}

		.game {
			display: inline-block;
			margin: 20px;
			position: relative;
			left: 230px;
			top: 350px;
			border-radius: 5%;
			border: 7px solid rgb(0, 0, 0);
			
			transition: transform 0.3s ease;
			overflow: hidden;
		}
		.game:hover {
			transform: scale(1.1);
			cursor:grab;
		}

		.game {
    	box-shadow: 0px 0px 0px rgb(38, 8, 145);
    	animation: borde-iluminado 1s ease-in-out infinite;
  		}
  
 		 @keyframes borde-iluminado {
   			 0% {
    		  box-shadow: 0px 0px 0px rgb(11, 34, 170);
    		}
    		50% {
      		box-shadow: 0px 0px 10px rgb(52, 15, 153);
    		}
    		100% {
     		 box-shadow: 0px 0px 0px rgb(84, 15, 150);
    		}
 		 }
		.game img {
			width: 300px;
			height: 400px;
			object-fit: cover;
		}
		.game .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.7);
			color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			opacity: 0;
			transition: opacity 0.3s ease;
			text-align: center;
		}
		.game:hover .overlay {
			opacity: 1;
		}
		#piedepagina{
    	position: absolute;
    	flex-wrap: wrap;
    	display: flex;
    	justify-content: center;
   		bottom: 0px;
   	 	font-size: 20PX;
    	color: #fff;
    	text-shadow: 3px 5px 2px rgb(63, 18, 90);
		}
		#piedepagina{
    	font-size: 20px;
		bottom: 20px;
		left: 840px;
		}
		#titulo_mini{
    	position: relative;
    	position: absolute;
    	flex-wrap: wrap;
    	display: flex;
    	color:white;
    	font-size: 17px;
    	left: 870px;
    	top: 90px;
		}


	</style>
</head>
<body style="background-image: url('https://preview.redd.it/i73tno2eehv51.png?width=3840&format=png&auto=webp&s=ce02bf4835ade252d02ec011fd235eb79902ebe0');" class="fondo">
	<div class="container">
		<h1 id="titulo">PlayStation</h1>
		<h4 id="titulo_mini">
			Deslizar con el cursor
		</h4>
		<div class="game">
			<img src="https://th.bing.com/th/id/R.222a1d4b1111c074dd471aad4f2f530d?rik=X46u%2bA1iCALNFw&pid=ImgRaw&r=0">
			<div class="overlay">
				<h2>Spider-Man: Miles Morales</h2>
				<p>Un juego de acción y aventuras en el que juegas como Miles Morales, el nuevo Spider-Man en la ciudad de Nueva York. Desarrollado por Insomniac Games y lanzado en 2020.</p>
				<p>Precio: Q423.42</p>
			</div>
		</div>
		<div class="game">
			<img src="https://th.bing.com/th/id/OIP.DaouSWQbd6o4jUnDXVsPCQHaFd?pid=ImgDet&rs=1">
			<div class="overlay">
				<h2>Horizon Zero Dawn</h2>
				<p>Un juego de rol y acción que tiene lugar en un mundo postapocalíptico en el que los seres humanos luchan contra máquinas gigantes. Desarrollado por Guerrilla Games y lanzado en 2017.</p>
				<p>Precio: Q169.31</p>
			</div>
		</div>
		<div class="game">
			<img src="https://th.bing.com/th/id/R.0664ec528b73164ff62878379755bc98?rik=7QGAyOplSMyjZQ&pid=ImgRaw&r=0">
			<div class="overlay">
				<h2>God of War</h2>
				<p>Un juego de acción y aventuras que sigue la historia de Kratos, un guerrero
 espartano que busca venganza contra los dioses griegos. Desarrollado por Santa Monica Studio y lanzado en 2018.</p>
<p>Precio: Q169.31</p>
</div>
</div>
<div class="game">
<img src="https://th.bing.com/th/id/R.48a1f3269923ec8691bea349afda060c?rik=R%2f9pVlOFJBjGeQ&pid=ImgRaw&r=0">
<div class="overlay">
<h2>The Last of Us Part II</h2>
<p>Un juego de acción y aventuras que tiene lugar en un mundo postapocalíptico en el que los seres humanos luchan contra hordas de infectados. Desarrollado por Naughty Dog y lanzado en 2020.</p>
</div>
</div>
</div>
<footer id="piedepagina">Derechos reservados &copy;2023</footer>
</body>
</html>
